{
  "Version": "3.0",
  "Steps": [
    {
      "StepIndex": 1,
      "StepDuration": 0.0,
      "Title": null,
      "Description": null,
      "ObjectData": [
        {
          "Name": "150333.07000-3D-PS-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.71193200349807739,
          "QX": 4.1603680212598027E-16,
          "QY": -5.4343542783247376E-16,
          "QZ": 0.70224845409393311,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.176,
          "Y": -44.869,
          "Z": 51.886,
          "QW": 0.59505313634872437,
          "QX": 0.38552770018577576,
          "QY": -0.39084318280220032,
          "QZ": 0.58695977926254272,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.827,
          "Y": 2.659,
          "Z": 150.879,
          "QW": 0.71193200349807739,
          "QX": 2.6287294119242688E-08,
          "QY": -2.6399261443543764E-08,
          "QZ": 0.70224845409393311,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.827,
          "Y": 2.659,
          "Z": 142.594,
          "QW": 0.71193200349807739,
          "QX": 2.9243665267131291E-08,
          "QY": -2.8693358800069291E-08,
          "QZ": 0.70224845409393311,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.919,
          "Y": 9.376,
          "Z": 159.791,
          "QW": 0.71193200349807739,
          "QX": 2.6287294119242688E-08,
          "QY": -2.6399261443543764E-08,
          "QZ": 0.70224845409393311,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.919,
          "Y": 9.376,
          "Z": 152.341,
          "QW": 0.71193200349807739,
          "QX": 2.9243665267131291E-08,
          "QY": -2.8693358800069291E-08,
          "QZ": 0.70224845409393311,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.686,
          "Y": -7.668,
          "Z": 118.149,
          "QW": 0.71193200349807739,
          "QX": 2.6484533677262334E-08,
          "QY": -2.6200224212402645E-08,
          "QZ": 0.70224845409393311,
          "Visible": true
        },
        {
          "Name": "150333.00000-3D-THIALF-MAIN",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 120.0,
          "Y": -43.43,
          "Z": 4.6,
          "QW": 0.70710664987564087,
          "QX": 5.4627134707944036E-16,
          "QY": 4.1230609844935791E-16,
          "QZ": -0.70710688829422,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.686,
          "Y": -7.668,
          "Z": 106.344,
          "QW": 1.0,
          "QX": -1.4551915228366852E-10,
          "QY": -7.3814581114106659E-09,
          "QZ": -4.3449688291730126E-12,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.999,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.91389936208724976,
          "QX": -6.862034811899731E-14,
          "QY": -2.769009251491622E-13,
          "QZ": 0.40594089031219482,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 98.58,
          "Y": -48.171,
          "Z": 51.885,
          "QW": 0.8189619779586792,
          "QX": 0.180162712931633,
          "QY": -0.40560230612754822,
          "QZ": 0.36377114057540894,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 145.458,
          "Y": 3.711,
          "Z": 136.561,
          "QW": 0.91389936208724976,
          "QX": 9.5085290752194851E-09,
          "QY": 4.3932488758002819E-09,
          "QZ": 0.40594092011451721,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 145.458,
          "Y": 3.711,
          "Z": 128.276,
          "QW": 0.91389936208724976,
          "QX": 1.152510620272551E-08,
          "QY": 4.532860309325315E-09,
          "QZ": 0.40594086050987244,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.266,
          "Y": 10.138,
          "Z": 143.598,
          "QW": 0.91389936208724976,
          "QX": 9.5085290752194851E-09,
          "QY": 4.3932488758002819E-09,
          "QZ": 0.40594092011451721,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.266,
          "Y": 10.138,
          "Z": 136.148,
          "QW": 0.91389936208724976,
          "QX": 1.152510620272551E-08,
          "QY": 4.532860309325315E-09,
          "QZ": 0.40594086050987244,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 135.177,
          "Y": -7.668,
          "Z": 24.68,
          "QW": 0.913899302482605,
          "QX": 2.410003574482289E-08,
          "QY": -2.8349273151206944E-08,
          "QZ": 0.4059409499168396,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 135.177,
          "Y": -7.668,
          "Z": 12.875,
          "QW": 1.0,
          "QX": -6.0535958468221907E-09,
          "QY": 2.7939668356680158E-09,
          "QZ": -1.771331881172955E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-20",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 139.65,
          "Y": -7.668,
          "Z": -23.736,
          "QW": 0.70579802989959717,
          "QX": 0.043000940233469009,
          "QY": -0.043000921607017517,
          "QZ": -0.70579814910888672,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 140.177,
          "Y": -7.668,
          "Z": -28.032,
          "QW": 0.73058402538299561,
          "QX": -6.2102389897233934E-09,
          "QY": -0.6828228235244751,
          "QZ": 3.4368710544185888E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00434-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 135.146,
          "Y": -7.668,
          "Z": 13.133,
          "QW": 0.99814921617507935,
          "QX": -4.5929741077088693E-07,
          "QY": -0.06081259623169899,
          "QZ": -3.6244394152618042E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00334-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.686,
          "Y": -7.668,
          "Z": 106.348,
          "QW": 1.0,
          "QX": -2.9103476961722663E-08,
          "QY": -5.2750692702829838E-06,
          "QZ": 1.5279557885605755E-07,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 152.17,
          "Y": -7.668,
          "Z": 59.851,
          "QW": 0.51657861471176147,
          "QX": 0.48285245895385742,
          "QY": -0.48285260796546936,
          "QZ": -0.51657861471176147,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-30",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.24,
          "Y": -7.668,
          "Z": 61.776,
          "QW": 0.7071068286895752,
          "QX": 3.6425742564460961E-06,
          "QY": -3.7866311686229892E-06,
          "QZ": -0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 162.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 137.88,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02333-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 162.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": -8.7422776573475858E-08,
          "QY": 7.64274186065882E-15,
          "QZ": -8.7422776573475858E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02433-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 137.88,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 167.93,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 132.07,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 143.69,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 143.69,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 156.31,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 167.93,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 132.07,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 156.31,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-03",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 167.93,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-02",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 132.07,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 4.3711388286737929E-08,
          "QY": -4.3711388286737929E-08,
          "QZ": -4.3711388286737929E-08,
          "Visible": true
        },
        {
          "Name": "150450.27000-3D-320-01-1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": -7.291,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 167.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 147.205,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 167.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 147.205,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 39.849,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 44.649,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 49.449,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 54.249,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 42.238,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 47.038,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 51.838,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 56.638,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00009-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 51.95,
          "Y": 174.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01192-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01193-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01194-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01195-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02533-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02535-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.664,
          "Y": -7.668,
          "Z": 52.369,
          "QW": 0.99943089485168457,
          "QX": 0.0,
          "QY": 0.033731527626514435,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw2",
          "LogicalName": "",
          "ConstraintName": "MPPos2",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 156.31,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw3",
          "LogicalName": "",
          "ConstraintName": "MPPos3",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 143.69,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw4",
          "LogicalName": "",
          "ConstraintName": "MPPos4",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 132.07,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw5",
          "LogicalName": "",
          "ConstraintName": "MPPos5",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 167.93,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw6",
          "LogicalName": "",
          "ConstraintName": "MPPos6",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 156.31,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw7",
          "LogicalName": "",
          "ConstraintName": "MPPos7",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 143.69,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw8",
          "LogicalName": "",
          "ConstraintName": "MPPos8",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 132.07,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        }
      ]
    }
  ]
}