{
  "Version": "3.0",
  "Steps": [
    {
      "StepIndex": 1,
      "StepDuration": 0.0,
      "Title": null,
      "Description": null,
      "ObjectData": [
        {
          "Name": "150333.07000-3D-PS-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.77142339944839478,
          "QX": 4.6260619710998888E-16,
          "QY": -5.0438509138168238E-16,
          "QZ": 0.63632220029830933,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 152.435,
          "Y": -45.102,
          "Z": 51.886,
          "QW": 0.7160416841506958,
          "QX": 0.23675057291984558,
          "QY": -0.28701555728912354,
          "QZ": 0.59063988924026489,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 168.092,
          "Y": 35.716,
          "Z": 124.566,
          "QW": 0.77142339944839478,
          "QX": 3.9135428231418246E-09,
          "QY": -7.1722237038329695E-09,
          "QZ": 0.63632220029830933,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 168.092,
          "Y": 35.716,
          "Z": 116.282,
          "QW": 0.77142339944839478,
          "QX": 5.2625077628931649E-09,
          "QY": -8.2885254215625537E-09,
          "QZ": 0.63632220029830933,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 169.928,
          "Y": 45.197,
          "Z": 130.16,
          "QW": 0.77142339944839478,
          "QX": 3.9135428231418246E-09,
          "QY": -7.1722237038329695E-09,
          "QZ": 0.63632220029830933,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 169.928,
          "Y": 45.197,
          "Z": 122.71,
          "QW": 0.77142339944839478,
          "QX": 5.2625077628931649E-09,
          "QY": -8.2885254215625537E-09,
          "QZ": 0.63632220029830933,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.646,
          "Y": 17.93,
          "Z": 91.438,
          "QW": 0.77142339944839478,
          "QX": 3.9135419349634049E-09,
          "QY": -7.17222325974376E-09,
          "QZ": 0.63632220029830933,
          "Visible": true
        },
        {
          "Name": "150333.00000-3D-THIALF-MAIN",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 120.0,
          "Y": -43.43,
          "Z": 4.6,
          "QW": 0.70710664987564087,
          "QX": 5.4627134707944036E-16,
          "QY": 4.1230609844935791E-16,
          "QZ": -0.70710688829422,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.646,
          "Y": 17.93,
          "Z": 79.633,
          "QW": 1.0,
          "QX": -8.7602529674768448E-09,
          "QY": 9.087671060115099E-09,
          "QZ": 1.1179145609219177E-08,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.999,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.63736242055892944,
          "QX": 3.844429657430537E-13,
          "QY": -2.4823630022201282E-13,
          "QZ": 0.77056419849395752,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 87.599,
          "Y": -45.095,
          "Z": 51.885,
          "QW": 0.59152191877365112,
          "QX": 0.28694748878479004,
          "QY": -0.23734495043754578,
          "QZ": 0.715143620967865,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 72.17,
          "Y": 35.715,
          "Z": 124.624,
          "QW": 0.63736236095428467,
          "QX": 7.4180723785843838E-09,
          "QY": -4.3504804203564618E-09,
          "QZ": 0.77056425809860229,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 72.17,
          "Y": 35.715,
          "Z": 116.339,
          "QW": 0.63736236095428467,
          "QX": 8.4635871644422878E-09,
          "QY": -1.959461704004184E-09,
          "QZ": 0.77056425809860229,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 70.359,
          "Y": 45.197,
          "Z": 130.224,
          "QW": 0.63736236095428467,
          "QX": 7.4180723785843838E-09,
          "QY": -4.3504804203564618E-09,
          "QZ": 0.77056425809860229,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 70.359,
          "Y": 45.197,
          "Z": 122.774,
          "QW": 0.63736236095428467,
          "QX": 8.4635871644422878E-09,
          "QY": -1.959461704004184E-09,
          "QZ": 0.77056425809860229,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.565,
          "Y": 17.93,
          "Z": 96.629,
          "QW": 0.63736230134963989,
          "QX": 7.3698234182018041E-09,
          "QY": -4.39657155126838E-09,
          "QZ": 0.77056431770324707,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.565,
          "Y": 17.93,
          "Z": 84.824,
          "QW": 1.0,
          "QX": -1.0058283805847168E-07,
          "QY": 5.28525738729968E-08,
          "QZ": -2.7015634174176739E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-20",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.694,
          "Y": 17.93,
          "Z": 45.434,
          "QW": 0.70710569620132446,
          "QX": 0.0012059279251843691,
          "QY": -0.0012059228029102087,
          "QZ": -0.707105815410614,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.71,
          "Y": 17.93,
          "Z": 41.106,
          "QW": 1.0,
          "QX": -1.0186466425921026E-07,
          "QY": 3.6718116461997852E-05,
          "QZ": 1.8157857439859981E-09,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00434-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.573,
          "Y": 17.93,
          "Z": 82.576,
          "QW": 0.99999856948852539,
          "QX": -4.7292422777900356E-07,
          "QY": -0.0017055239295586944,
          "QZ": -3.2273490546685935E-09,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00334-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.646,
          "Y": 17.93,
          "Z": 79.638,
          "QW": 1.0,
          "QX": 6.8212102632969618E-13,
          "QY": -5.2459645303315483E-06,
          "QZ": 7.2760258262860589E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.2,
          "Y": 17.93,
          "Z": 35.065,
          "QW": 0.7071068286895752,
          "QX": 6.5648655436234549E-06,
          "QY": -6.6883417275676038E-06,
          "QZ": -0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-30",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.2,
          "Y": 17.93,
          "Z": 35.065,
          "QW": 0.70710676908493042,
          "QX": 3.6374292449181667E-06,
          "QY": -3.750616087927483E-06,
          "QZ": -0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 162.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 137.88,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02333-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 162.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": -8.7422776573475858E-08,
          "QY": 7.64274186065882E-15,
          "QZ": -8.7422776573475858E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02433-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 137.88,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 167.93,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 132.07,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 143.69,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 143.69,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 156.31,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 167.93,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 132.07,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 156.31,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-03",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 167.93,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-02",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 132.07,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 4.3711388286737929E-08,
          "QY": -4.3711388286737929E-08,
          "QZ": -4.3711388286737929E-08,
          "Visible": true
        },
        {
          "Name": "150450.27000-3D-320-01-1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": -7.291,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 167.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 147.205,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 167.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 147.205,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 39.849,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 44.649,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 49.449,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 54.249,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 42.238,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 47.038,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 51.838,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 56.638,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00009-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 51.95,
          "Y": 174.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01192-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01193-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01194-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01195-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02533-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02535-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 17.93,
          "Z": 35.065,
          "QW": 0.70710963010787964,
          "QX": 0.0,
          "QY": 0.707103967666626,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw2",
          "LogicalName": "",
          "ConstraintName": "MPPos2",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 156.31,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw3",
          "LogicalName": "",
          "ConstraintName": "MPPos3",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 143.69,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw4",
          "LogicalName": "",
          "ConstraintName": "MPPos4",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 132.07,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw5",
          "LogicalName": "",
          "ConstraintName": "MPPos5",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 167.93,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw6",
          "LogicalName": "",
          "ConstraintName": "MPPos6",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 156.31,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw7",
          "LogicalName": "",
          "ConstraintName": "MPPos7",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 143.69,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw8",
          "LogicalName": "",
          "ConstraintName": "MPPos8",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 132.07,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        }
      ]
    }
  ]
}