{
  "Version": "3.0",
  "Steps": [
    {
      "StepIndex": 1,
      "StepDuration": 0.0,
      "Title": null,
      "Description": null,
      "ObjectData": [
        {
          "Name": "150333.07000-3D-PS-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.77142328023910522,
          "QX": 4.6260603829131127E-16,
          "QY": -5.0438519726080078E-16,
          "QZ": 0.63632237911224365,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 152.435,
          "Y": -45.102,
          "Z": 51.886,
          "QW": 0.71604156494140625,
          "QX": 0.23675058782100677,
          "QY": -0.287015438079834,
          "QZ": 0.59064006805419922,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 168.092,
          "Y": 35.716,
          "Z": 124.566,
          "QW": 0.77142328023910522,
          "QX": -2.2887155282091953E-08,
          "QY": 2.9978117765949719E-08,
          "QZ": 0.63632231950759888,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 168.092,
          "Y": 35.716,
          "Z": 116.282,
          "QW": 0.77142328023910522,
          "QX": -2.122868814069534E-08,
          "QY": 2.9346725938239615E-08,
          "QZ": 0.63632231950759888,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 169.928,
          "Y": 45.197,
          "Z": 130.16,
          "QW": 0.77142328023910522,
          "QX": -2.2887155282091953E-08,
          "QY": 2.9978117765949719E-08,
          "QZ": 0.63632231950759888,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 169.928,
          "Y": 45.197,
          "Z": 122.71,
          "QW": 0.77142328023910522,
          "QX": -2.122868814069534E-08,
          "QY": 2.9346725938239615E-08,
          "QZ": 0.63632231950759888,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.646,
          "Y": 17.93,
          "Z": 83.143,
          "QW": 0.77142328023910522,
          "QX": -2.2887153505735114E-08,
          "QY": 2.9978117765949719E-08,
          "QZ": 0.63632231950759888,
          "Visible": true
        },
        {
          "Name": "150333.00000-3D-THIALF-MAIN",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 120.0,
          "Y": -43.43,
          "Z": 4.6,
          "QW": 0.70710664987564087,
          "QX": 5.4627134707944036E-16,
          "QY": 4.1230609844935791E-16,
          "QZ": -0.70710688829422,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.646,
          "Y": 17.93,
          "Z": 71.338,
          "QW": 1.0,
          "QX": 7.8580320028720507E-10,
          "QY": 5.6934359449201111E-09,
          "QZ": 1.0803599082009896E-07,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.999,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.63809090852737427,
          "QX": -2.8122082028521345E-13,
          "QY": 3.8157484442101486E-13,
          "QZ": 0.76996105909347534,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 87.622,
          "Y": -45.091,
          "Z": 51.885,
          "QW": 0.59213978052139282,
          "QX": 0.28689804673194885,
          "QY": -0.237761452794075,
          "QZ": 0.71451354026794434,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 72.353,
          "Y": 35.713,
          "Z": 124.664,
          "QW": 0.63809090852737427,
          "QX": 1.4353986443893518E-08,
          "QY": -1.8388245592859676E-08,
          "QZ": 0.76996111869812012,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 72.353,
          "Y": 35.713,
          "Z": 116.38,
          "QW": 0.63809090852737427,
          "QX": 1.576772135081228E-08,
          "QY": -1.6304014138768252E-08,
          "QZ": 0.76996105909347534,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 70.561,
          "Y": 45.196,
          "Z": 130.269,
          "QW": 0.63809090852737427,
          "QX": 1.4353986443893518E-08,
          "QY": -1.8388245592859676E-08,
          "QZ": 0.76996111869812012,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 70.561,
          "Y": 45.196,
          "Z": 122.82,
          "QW": 0.63809090852737427,
          "QX": 1.576772135081228E-08,
          "QY": -1.6304014138768252E-08,
          "QZ": 0.76996105909347534,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.714,
          "Y": 17.93,
          "Z": 86.082,
          "QW": 0.63809078931808472,
          "QX": 1.9975667342464476E-08,
          "QY": -2.3236076174271147E-08,
          "QZ": 0.76996111869812012,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.714,
          "Y": 17.93,
          "Z": 74.277,
          "QW": 1.0,
          "QX": -1.2526288628578186E-07,
          "QY": 8.4051883675329009E-08,
          "QZ": -2.2850153769127246E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-20",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.709,
          "Y": 17.93,
          "Z": 37.139,
          "QW": 0.70710670948028564,
          "QX": 6.8105332502454985E-06,
          "QY": -6.7925261646450963E-06,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.71,
          "Y": 17.93,
          "Z": 32.811,
          "QW": 1.0,
          "QX": -1.0186620613694686E-07,
          "QY": 4.0745355363469571E-05,
          "QZ": 3.637623180452465E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00434-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 75.714,
          "Y": 17.93,
          "Z": 74.282,
          "QW": 1.0,
          "QX": -4.6520648311343393E-07,
          "QY": -9.7083993750857189E-06,
          "QZ": -6.90598245256524E-09,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00334-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.646,
          "Y": 17.93,
          "Z": 71.343,
          "QW": 1.0,
          "QX": -6.5483078515171655E-08,
          "QY": -5.2677933126688E-06,
          "QZ": -2.9103334853175511E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.2,
          "Y": 17.93,
          "Z": 26.77,
          "QW": 0.7071068286895752,
          "QX": 3.7248928492772393E-06,
          "QY": -3.704312575791846E-06,
          "QZ": -0.70710670948028564,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-30",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 164.2,
          "Y": 17.93,
          "Z": 26.77,
          "QW": 0.70710670948028564,
          "QX": 3.6014153010910377E-06,
          "QY": -3.8277898966043722E-06,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 12.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 0.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": -12.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02333-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 12.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": -8.7422776573475858E-08,
          "QY": 7.64274186065882E-15,
          "QZ": -8.7422776573475858E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 0.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02433-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": -12.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 17.93,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": -17.93,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": -6.31,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": -6.31,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 6.31,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 17.93,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": -17.93,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 6.31,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-03",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 17.93,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-02",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": -17.93,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 0.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 4.3711388286737929E-08,
          "QY": -4.3711388286737929E-08,
          "QZ": -4.3711388286737929E-08,
          "Visible": true
        },
        {
          "Name": "150450.27000-3D-320-01-1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 0.0,
          "Z": -7.291,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": -17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": -17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 17.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": -17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": -2.795,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": -17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": -17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 17.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 17.755,
          "Z": 11.59,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": -17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": -2.795,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 17.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 39.849,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 44.649,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 49.449,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 54.249,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 42.238,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 47.038,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 51.838,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 56.638,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00009-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 51.95,
          "Y": 24.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01192-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01193-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01194-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01195-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": -13.7,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02533-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 0.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02535-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 0.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 17.93,
          "Z": 26.77,
          "QW": 0.70710676908493042,
          "QX": 0.0,
          "QY": 0.7071068286895752,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw2",
          "LogicalName": "",
          "ConstraintName": "MPPos2",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 6.31,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw3",
          "LogicalName": "",
          "ConstraintName": "MPPos3",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": -6.31,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw4",
          "LogicalName": "",
          "ConstraintName": "MPPos4",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": -17.93,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw5",
          "LogicalName": "",
          "ConstraintName": "MPPos5",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 17.93,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw6",
          "LogicalName": "",
          "ConstraintName": "MPPos6",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 6.31,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw7",
          "LogicalName": "",
          "ConstraintName": "MPPos7",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": -6.31,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw8",
          "LogicalName": "",
          "ConstraintName": "MPPos8",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": -17.93,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        }
      ]
    }
  ]
}