{
  "Version": "3.0",
  "Steps": [
    {
      "StepIndex": 1,
      "StepDuration": 0.0,
      "Title": null,
      "Description": null,
      "ObjectData": [
        {
          "Name": "150333.07000-3D-PS-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.70710796117782593,
          "QX": 4.1230689254274596E-16,
          "QY": -5.4627076474428912E-16,
          "QZ": 0.70710563659667969,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -44.868,
          "Z": 51.886,
          "QW": 0.591009259223938,
          "QX": 0.3882121741771698,
          "QY": -0.38821274042129517,
          "QZ": 0.5910077691078186,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": 2.659,
          "Z": 150.882,
          "QW": 0.70710790157318115,
          "QX": 3.51700581906287E-14,
          "QY": 3.5170075131287643E-14,
          "QZ": 0.70710563659667969,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": 2.659,
          "Z": 142.597,
          "QW": 0.70710790157318115,
          "QX": 2.6341724357337171E-09,
          "QY": -2.6341810954733091E-09,
          "QZ": 0.70710563659667969,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": 9.376,
          "Z": 159.794,
          "QW": 0.70710790157318115,
          "QX": 3.51700581906287E-14,
          "QY": 3.5170075131287643E-14,
          "QZ": 0.70710563659667969,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": 9.376,
          "Z": 152.345,
          "QW": 0.70710790157318115,
          "QX": 2.6341724357337171E-09,
          "QY": -2.6341810954733091E-09,
          "QZ": 0.70710563659667969,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -7.668,
          "Z": 118.78,
          "QW": 0.70710790157318115,
          "QX": 1.5072908944742912E-14,
          "QY": 1.5072861510897866E-14,
          "QZ": 0.70710563659667969,
          "Visible": true
        },
        {
          "Name": "150333.00000-3D-THIALF-MAIN",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 120.0,
          "Y": -43.43,
          "Z": 4.6,
          "QW": 0.70710664987564087,
          "QX": 5.4627134707944036E-16,
          "QY": 4.1230609844935791E-16,
          "QZ": -0.70710688829422,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-PS-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -7.668,
          "Z": 106.975,
          "QW": 1.0,
          "QX": -1.1641530794914701E-10,
          "QY": -2.1827874577273754E-11,
          "QZ": 2.9802347256691064E-08,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANESLEW",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.999,
          "Y": -57.668,
          "Z": 27.5,
          "QW": 0.91389971971511841,
          "QX": 1.1598274424207133E-13,
          "QY": 1.3869324254605492E-13,
          "QZ": 0.40594002604484558,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-CRANEBOOM",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 98.58,
          "Y": -48.171,
          "Z": 51.885,
          "QW": 0.8189626932144165,
          "QX": 0.1801619827747345,
          "QY": -0.40560173988342285,
          "QZ": 0.363770455121994,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 145.459,
          "Y": 3.711,
          "Z": 136.561,
          "QW": 0.91389971971511841,
          "QX": -8.878607182793985E-09,
          "QY": 4.5816285876298934E-08,
          "QZ": 0.40594002604484558,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-AUX-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 145.459,
          "Y": 3.711,
          "Z": 128.276,
          "QW": 0.91389971971511841,
          "QX": -6.6496341766253408E-09,
          "QY": 4.639184325583301E-08,
          "QZ": 0.40594002604484558,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.266,
          "Y": 10.138,
          "Z": 143.598,
          "QW": 0.91389971971511841,
          "QX": -8.878607182793985E-09,
          "QY": 4.5816285876298934E-08,
          "QZ": 0.40594002604484558,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-WHIP-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.266,
          "Y": 10.138,
          "Z": 136.148,
          "QW": 0.91389971971511841,
          "QX": -6.6496341766253408E-09,
          "QY": 4.639184325583301E-08,
          "QZ": 0.40594002604484558,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-BLOCK-LOWER",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 135.177,
          "Y": -7.668,
          "Z": 23.883,
          "QW": 0.91389971971511841,
          "QX": -5.3256465903928074E-10,
          "QY": 3.3384107922529438E-08,
          "QZ": 0.40594005584716797,
          "Visible": true
        },
        {
          "Name": "150333.07000-3D-SB-MAIN-PRONG",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 135.177,
          "Y": -7.668,
          "Z": 12.078,
          "QW": 1.0,
          "QX": -7.9162436605884068E-09,
          "QY": 9.4296375152680412E-09,
          "QZ": 4.9614747865689424E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-20",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 144.371,
          "Y": -7.668,
          "Z": -23.817,
          "QW": 0.70155209302902222,
          "QX": 0.0884569063782692,
          "QY": -0.088456861674785614,
          "QZ": -0.70155221223831177,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00437-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 145.446,
          "Y": -7.668,
          "Z": -28.009,
          "QW": 0.70712888240814209,
          "QX": -6.55962750784056E-08,
          "QY": -0.70708471536636353,
          "QZ": 2.4435243162201914E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00434-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 135.156,
          "Y": -7.668,
          "Z": 12.165,
          "QW": 0.99214452505111694,
          "QX": -4.5570428142127639E-07,
          "QY": -0.12509702146053314,
          "QZ": -4.6207563997313628E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00334-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 150.001,
          "Y": -7.668,
          "Z": 106.98,
          "QW": 1.0,
          "QX": -7.2759263503030525E-08,
          "QY": -5.2532409426930826E-06,
          "QZ": 4.3656203985165121E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-10",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.485,
          "Y": -7.668,
          "Z": 60.483,
          "QW": -0.49999260902404785,
          "QX": -0.50000745058059692,
          "QY": 0.50000745058059692,
          "QZ": 0.49999254941940308,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00337-01-30",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 149.555,
          "Y": -7.668,
          "Z": 62.407,
          "QW": 0.70710676908493042,
          "QX": 3.5911252780351788E-06,
          "QY": -3.7969207369314972E-06,
          "QZ": -0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 162.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02233-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 89.45,
          "Y": 137.88,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02333-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 162.12,
          "Z": 6.4,
          "QW": 1.0,
          "QX": -8.7422776573475858E-08,
          "QY": 7.64274186065882E-15,
          "QZ": -8.7422776573475858E-08,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01133-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02433-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 137.88,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 167.93,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 132.07,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 143.69,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 143.69,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 156.31,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 167.93,
          "Z": 13.45,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 132.07,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00132-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 154.45,
          "Y": 156.31,
          "Z": 26.77,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-03",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 167.93,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-02",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 132.07,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00332-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 173.2,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 4.3711388286737929E-08,
          "QY": -4.3711388286737929E-08,
          "QZ": -4.3711388286737929E-08,
          "Visible": true
        },
        {
          "Name": "150450.27000-3D-320-01-1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": -7.291,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 167.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 147.205,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00040-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 60.838,
          "Y": 167.747,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 7.1,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 23.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 132.245,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 147.205,
          "Z": 11.59,
          "QW": -3.1391647326017846E-07,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 1.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00143-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 38.2,
          "Y": 167.755,
          "Z": 11.59,
          "QW": 0.70710670948028564,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": -0.7071068286895752,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 39.849,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 44.649,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 49.449,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 54.249,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 42.238,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 47.038,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 51.838,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.00000-3D-00090-01-00",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 56.638,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-00009-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 51.95,
          "Y": 174.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01192-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01193-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01194-01-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-01195-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 56.918,
          "Y": 136.3,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02533-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "CP0591.02000-3D-02535-31-01",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 0.0,
          "Y": 150.0,
          "Z": 6.4,
          "QW": 1.0,
          "QX": 0.0,
          "QY": 0.0,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw1",
          "LogicalName": "",
          "ConstraintName": "",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 151.486,
          "Y": -7.668,
          "Z": 52.983,
          "QW": 1.0,
          "QX": 0.0,
          "QY": -9.5367431640625E-06,
          "QZ": 0.0,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw2",
          "LogicalName": "",
          "ConstraintName": "MPPos2",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 156.31,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw3",
          "LogicalName": "",
          "ConstraintName": "MPPos3",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 143.69,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw4",
          "LogicalName": "",
          "ConstraintName": "MPPos4",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 132.07,
          "Z": 26.77,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw5",
          "LogicalName": "",
          "ConstraintName": "MPPos5",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 167.93,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw6",
          "LogicalName": "",
          "ConstraintName": "MPPos6",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 156.31,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw7",
          "LogicalName": "",
          "ConstraintName": "MPPos7",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 143.69,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        },
        {
          "Name": "Pile Ew1 Bw8",
          "LogicalName": "",
          "ConstraintName": "MPPos8",
          "ConstraintLogicalName": "",
          "ConstraintType": "",
          "X": 156.7,
          "Y": 132.07,
          "Z": 13.45,
          "QW": 1.6437131478141964E-07,
          "QX": 0.70710676908493042,
          "QY": 5.76011558450773E-08,
          "QZ": 0.70710676908493042,
          "Visible": true
        }
      ]
    }
  ]
}